# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eventmaster
spring.datasource.username=root
spring.datasource.password=Lma1a2o3f4v@
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
spring.jpa.hibernate.ddl-auto=update
spring.security.password.encoder=bcrypt
spring.security.bcrypt.strength=10
